#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ae4NxeAKEGjVtg4gUJsV2IilycDAz/3wee/8OAGzoODtnkh4t4r7bzMFnb3mQ5kSTeQLAgemxa4qrW1pN141ZY0775TTjhyPjoC+DRLzKOUydFvjZeTwsM07eXIuvObBZeqaAMAWDkfH23VNxQfJEmNYLWikHcegG5Y4cQRWh8y3zBpH146IAiSw5mpJK0TMihvkOiM+lCjlyyFZeX7HZm03tpgSXvZ9Q7Ibodj7E5F+ykpaL0pRYzHMH6YPWfUf+pHd90RtsO/mFx8="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="Yc0TtepEdrRaBYKivpjJXxXlqXEwaluib4UUGUEAaxqahAcCMRo8/+vhc+LlM8I0LwaYQgJiNCfGwAxjWeWz/lO8MlUixbPGPqdIDu5vqjkt+tKrdqiJh9zEi2lm"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="4f9/L0rF6X0zxhezisyKRWJ/j4IaBsklvY8TCDrKK2T0jq5Sy4W4McI3wJAhHPUuBOzdpP76dQ/IJBsf8Awblyxyatcmv7dksyVm1kwTzoHZL9ZMvh0Z6nEtEvzH"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="DPj1gZfWyosUj4vP9WQRUI5bUvVe2vq6xtej1dfNblzlJwm54QYpKk3pRJNoX/I+6sol3IbjusIyu2lEbd4g/qlTNASGdiDC5078670xZS2h7oK0akuy/fqYsU2O"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4ee622cb3ceec1a17390503c347114d5311004e7998679ca2cb5d48f6e407bbb"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
